<?xml version="1.0" encoding="UTF-8"?>

<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<?import java.lang.*?>-->
<!--<?import java.util.*?>-->
<!--<?import javafx.scene.*?>-->
<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->
<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--xmlns:fx="http://javafx.com/fxml"-->
<!--fx:controller="Logistics.DistributorshipController"-->
<!--prefHeight="400.0" prefWidth="600.0">-->
<!--</AnchorPane>-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Logistics.DistributorshipController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <TabPane prefHeight="540.0" prefWidth="960.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Read Inventory File">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <ComboBox fx:id="invLocation" prefWidth="200.0" />
                              <ComboBox fx:id="invFile" prefWidth="200.0" />
                              <Button fx:id="invOkay" mnemonicParsing="false" onAction="#readInventory" text="Read" />
                           </children>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </HBox>
                        <TextArea fx:id="invTA" editable="false" prefHeight="450.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Enter a Part">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <ComboBox fx:id="enterLocation" prefWidth="200.0" />
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="enterName" promptText="Part Name" />
                                    <TextField fx:id="enterNum" promptText="Part Number" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="enterLP" promptText="List Price" />
                                    <TextField fx:id="enterSP" promptText="Sale Price" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" spacing="13.0">
                                 <children>
                                    <TextField fx:id="enterQuantity" promptText="Quantity" />
                                    <RadioButton fx:id="enterOnSale" mnemonicParsing="false" text="Part on Sale" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" />
                                 </padding>
                              </VBox>
                              <Button fx:id="enterOkay" mnemonicParsing="false" onAction="#enterPart" text="Enter" />
                           </children>
                           <padding>
                              <Insets left="50.0" right="100.0" />
                           </padding>
                        </HBox>
                        <TextArea fx:id="enterTA" editable="false" prefHeight="400.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Sell a Part">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <ComboBox fx:id="sellLocation" prefWidth="200.0" />
                              <TextField fx:id="sellNumber" promptText="Part Number" />
                              <Button fx:id="sellOkay" mnemonicParsing="false" onAction="#sell" text="Sell" />
                           </children>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </HBox>
                        <TextArea fx:id="sellTA" editable="false" prefHeight="450.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </content></Tab>
          <Tab text="Display a Part">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <TextField fx:id="displayName" promptText="Part Name" />
                              <Button fx:id="displayOkay" mnemonicParsing="false" onAction="#display" text="Display" />
                           </children>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </HBox>
                        <TextArea fx:id="displayTA" editable="false" prefHeight="450.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Sort Parts by Name">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <RadioButton fx:id="sortNameAll" mnemonicParsing="false" onAction="#sortNameRadioChecked" text="Sort All" />
                              <ComboBox fx:id="sortNameLocation" prefWidth="200.0" />
                              <Button fx:id="sortNameOkay" mnemonicParsing="false" onAction="#sortName" text="Sort" />
                           </children>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </HBox>
                        <TextArea fx:id="sortNameTA" editable="false" prefHeight="450.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Sort Parts by Number">
            <content>
              <VBox prefHeight="200.0" prefWidth="100.0">
                <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                    <children>
                              <RadioButton fx:id="sortNumAll" mnemonicParsing="false" onAction="#sortNumRadioChecked" text="Sort All" />
                      <ComboBox fx:id="sortNumLocation" prefWidth="200.0" />
                      <Button fx:id="sortNumOkay" mnemonicParsing="false" onAction="#sortNumber" text="Sort" />
                    </children>
                    <padding>
                      <Insets left="50.0" />
                    </padding>
                  </HBox>
                  <TextArea fx:id="sortNumTA" editable="false" prefHeight="450.0" prefWidth="200.0" />
                </children>
              </VBox>
            </content>
          </Tab>
          <Tab text="Move Parts">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <ComboBox fx:id="moveFile" prefWidth="200.0" />
                              <Button fx:id="moveOkay" mnemonicParsing="false" onAction="#moveParts" text="Move" />
                           </children>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </HBox>
                        <TextArea fx:id="moveTA" editable="false" prefHeight="450.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Add a Van">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <TextField fx:id="addVanName" onAction="#addVan" promptText="Van Name" />
                              <Button fx:id="addOkay" mnemonicParsing="false" onAction="#addVan" text="Add" />
                           </children>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </HBox>
                        <TextArea fx:id="addTA" editable="false" prefHeight="450.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
