<?xml version="1.0" encoding="UTF-8"?>

<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<?import java.lang.*?>-->
<!--<?import java.util.*?>-->
<!--<?import javafx.scene.*?>-->
<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->
<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--xmlns:fx="http://javafx.com/fxml"-->
<!--fx:controller="Logistics.DistributorshipController"-->
<!--prefHeight="400.0" prefWidth="600.0">-->
<!--</AnchorPane>-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Logistics.DistributorshipController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <TabPane prefHeight="540.0" prefWidth="960.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Read Inventory File">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="invFile" layoutX="183.0" layoutY="18.0" prefHeight="25.0" prefWidth="200.0" />
                        <Button fx:id="invOkay" layoutX="717.0" layoutY="18.0" mnemonicParsing="false" text="Okay" />
                        <Label layoutX="66.0" layoutY="22.0" text="Inventory File Name:" />
                        <ChoiceBox fx:id="invLocation" layoutX="480.0" layoutY="18.0" prefWidth="200.0" />
                        <Label layoutX="424.0" layoutY="22.0" text="Location:" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Enter a Part">
               <content>
                  <AnchorPane prefHeight="742.0" prefWidth="1105.0">
                     <children>
                        <ChoiceBox fx:id="enterLocation" layoutX="163.0" layoutY="24.0" prefWidth="150.0" />
                        <Label layoutX="107.0" layoutY="28.0" text="Location:" />
                        <VBox layoutX="480.0" layoutY="28.0" prefHeight="200.0" prefWidth="73.0" spacing="20.0">
                           <children>
                              <Label text="Part Name:">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <Label text="Part Number:" />
                              <Label text="List Price:" />
                              <Label text="Sale Price:" />
                              <Label text="On Sale:" />
                              <Label text="Quantity:" />
                           </children>
                        </VBox>
                        <Button fx:id="enterOkay" layoutX="629.0" layoutY="255.0" mnemonicParsing="false" text="Okay" />
                        <VBox layoutX="558.0" layoutY="28.0" prefHeight="209.0" prefWidth="185.0" spacing="12.0">
                           <children>
                              <TextField fx:id="enterName" />
                              <TextField fx:id="enterNum" />
                              <TextField fx:id="enterLP" />
                              <TextField fx:id="enterSP" />
                              <HBox prefHeight="20.0" prefWidth="255.0" spacing="40.0">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <children>
                                    <CheckBox fx:id="enterSaleTrue" mnemonicParsing="false" text="True" />
                                    <CheckBox fx:id="enterSaleFalse" mnemonicParsing="false" prefWidth="74.0" text="False" />
                                 </children>
                              </HBox>
                              <TextField fx:id="enterQuantity" prefWidth="255.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Sell a Part">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="511.0" prefWidth="960.0">
                           <children>
                              <ChoiceBox fx:id="sellLocation" layoutX="248.0" layoutY="21.0" prefWidth="200.0" />
                              <Button fx:id="sellOkay" layoutX="616.0" layoutY="53.0" mnemonicParsing="false" text="Okay" />
                              <Label layoutX="480.0" layoutY="25.0" text="Part Number:" />
                              <TextField fx:id="sellNumber" layoutX="564.0" layoutY="21.0" />
                              <Label layoutX="190.0" layoutY="25.0" text="Location:" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab text="Display a Part">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="displayName" layoutX="406.0" layoutY="22.0" />
                        <Button fx:id="displayOkay" layoutX="568.0" layoutY="22.0" mnemonicParsing="false" text="Okay" />
                        <Label layoutX="338.0" layoutY="26.0" text="Part Name:" />
                        <Label fx:id="displayLabel" alignment="CENTER" layoutX="296.0" layoutY="75.0" prefHeight="40.0" prefWidth="367.0" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Sort Parts by Name">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="303.0" layoutY="14.0" prefHeight="17.0" prefWidth="354.0" spacing="25.0">
                           <children>
                              <Label text="Search:" />
                              <CheckBox fx:id="sortNameAll" mnemonicParsing="false" text="All" />
                              <CheckBox fx:id="sortNameMain" mnemonicParsing="false" text="Main Warehouse" />
                              <CheckBox fx:id="sortNameVans" mnemonicParsing="false" text="Specific Van" />
                           </children>
                        </HBox>
                        <Label layoutX="303.0" layoutY="42.0" text="Van Name:" />
                        <Button fx:id="sortNameOkay" layoutX="613.0" layoutY="38.0" mnemonicParsing="false" text="Okay" />
                        <ChoiceBox fx:id="sortNameVanName" layoutX="380.0" layoutY="38.0" prefWidth="200.0" />
                        <ScrollPane layoutY="77.0" prefHeight="433.0" prefWidth="960.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="967.0">
                                 <children>
                                    <Label fx:id="sortNameLabel" alignment="TOP_LEFT" layoutX="1.0" layoutY="14.0" prefHeight="404.0" prefWidth="943.0" />
                                 </children></AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Sort Parts by Number">
            <content>
              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <children>
                  <HBox alignment="CENTER" layoutX="303.0" layoutY="14.0" prefHeight="17.0" prefWidth="354.0" spacing="25.0">
                    <children>
                      <Label text="Search:" />
                      <CheckBox fx:id="sortNumAll" mnemonicParsing="false" text="All" />
                      <CheckBox fx:id="sortNumMain" mnemonicParsing="false" text="Main Warehouse" />
                      <CheckBox fx:id="sortNumVans" mnemonicParsing="false" text="Specific Van" />
                    </children>
                  </HBox>
                  <Label layoutX="303.0" layoutY="42.0" text="Van Name:" />
                  <Button fx:id="sortNumOkay" layoutX="613.0" layoutY="38.0" mnemonicParsing="false" text="Okay" />
                  <ChoiceBox fx:id="sortNumVanName" layoutX="380.0" layoutY="38.0" prefWidth="200.0" />
                  <ScrollPane layoutY="77.0" prefHeight="433.0" prefWidth="960.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="967.0">
                        <children>
                          <Label fx:id="sortNumLabel" alignment="TOP_LEFT" layoutX="1.0" layoutY="14.0" prefHeight="404.0" prefWidth="943.0" />
                        </children></AnchorPane>
                    </content>
                  </ScrollPane>
                </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Move Parts">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="282.0" layoutY="26.0" text="Move File Name:" />
                        <Button fx:id="moveOkay" layoutX="594.0" layoutY="22.0" mnemonicParsing="false" text="Okay" />
                        <ChoiceBox fx:id="moveFile" layoutX="380.0" layoutY="22.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Add a Van">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="338.0" layoutY="27.0" text="Van Name:" />
                        <Button fx:id="addOkay" layoutX="568.0" layoutY="23.0" mnemonicParsing="false" text="Okay" />
                        <TextField fx:id="addVanName" layoutX="406.0" layoutY="23.0" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
