<?xml version="1.0" encoding="UTF-8"?>

<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<?import java.lang.*?>-->
<!--<?import java.util.*?>-->
<!--<?import javafx.scene.*?>-->
<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->
<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--xmlns:fx="http://javafx.com/fxml"-->
<!--fx:controller="Logistics.DistributorshipController"-->
<!--prefHeight="400.0" prefWidth="600.0">-->
<!--</AnchorPane>-->

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Logistics.DistributorshipController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <TabPane prefHeight="540.0" prefWidth="960.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Read Inventory File">
            <content>
              <GridPane>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints></GridPane>
            </content>
          </Tab>
          <Tab text="Enter a Part">
            <content>
              <GridPane minHeight="100.0" minWidth="100.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Sell a Part">
            <content>
              <GridPane minHeight="100.0" minWidth="100.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Display a Part">
            <content>
              <GridPane minHeight="100.0" minWidth="100.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Sort Parts by Name">
          <content>
            <GridPane minHeight="100.0" minWidth="100.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
          </Tab>
          <Tab text="Sort Parts by Number">
            <content>
              <GridPane minHeight="100.0" minWidth="100.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Move Parts">
            <content>
              <GridPane minHeight="100.0" minWidth="100.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Add a Van">
            <content>
              <GridPane minHeight="100.0" minWidth="100.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
